{% extends 'core/base.html' %}
{% load static %}
{% block content %}
    <style>
        .article {
            max-width: 40%;
            margin: 0 auto;
            padding: 20px;
            background-color: #0E1E5B;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            border: none;
        }

        .custom-carousel-image {
            max-height: 60%;
            max-width: 600px;
            width: auto;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .carousel-item {
            text-align: center;
        }

        .article-title {
            font-size: 24px;
        }

        .article-author, .article-date {
            font-size: 18px;
        }
    </style>
    <link rel="stylesheet" href="{% static 'css/homepage.css' %}">
    <header class="jumbotron-homepage jumbotron-fluid bg-dark text-white text-center position-relative">
        <div class="container position-absolute top-0 start-50 translate-middle-x">
            <h1 class="display-4">Welcome to the SMG Champions League</h1>
            <p class="lead" style="font-size: 25px">Here you can find all the latest news and updates about the tournament.</p>
            <p style="font-size: 20px">Stay tuned for the upcoming 2023/2024 season!</p>
            {% if match %}
                <div class="pending-match-proposal">
                    <a href="{% url 'respond_to_match' pk=match.pk %}">PENDING MATCH PROPOSAL FROM {{ match.team1 }}</a>
                </div>
            {% endif %}
        </div>
        {% if not user.is_authenticated %}
        <div class="container position-absolute bottom-0 start-50 translate-middle-x mb-5">
            <a href="{% url 'captain_register' %}" class="btn btn-primary btn-lg oval-button">REGISTER NOW</a>
        </div>
        {% elif not user.team and user.is_authenticated %}
            <div class="container position-absolute bottom-0 start-50 translate-middle-x mb-5">
            <a href="{% url 'choose_classes' %}" class="btn btn-primary btn-lg oval-button">REGISTER TEAM</a>
        </div>
        {% elif user.team and user.is_authenticated and not user.added_players %}
            <div class="container position-absolute bottom-0 start-50 translate-middle-x mb-5">
            <a href="{% url 'add_players' %}" class="btn btn-primary btn-lg oval-button">ADD PLAYERS</a>
        </div>
            {% else %}
            <div class="container position-absolute bottom-0 start-50 translate-middle-x mb-5">
            <a href="{% url 'arrange_match' %}" class="btn btn-primary btn-lg oval-button">ARRANGE MATCH</a>
        </div>
        {% endif %}
    </header>
    <main style="background: rgb(6,17,58);
background: linear-gradient(180deg, rgba(6,17,58,1) 0%, rgba(14,30,91,1) 100%);">
        <h1 class="text-center" style="margin-top: 20px; margin-bottom: 20px">Latest News</h1>
        <div id="newsCarousel" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner" style="align-self: center">
                {% for article in articles|slice:":4" %}
                    <div class="carousel-item {% if forloop.first %}active{% endif %}" style="background-color: transparent">
                            <div class="article" style="margin-top: 5px; background-color: transparent">
                                
                        <a href="{% url 'article' article.pk %}" class="article-link">
                                <img src="{% get_media_prefix %}{{ article.image }}" alt="{{ article.title }}" class="custom-carousel-image" style="border-radius: 24px" >
                                <div>
                                    <h2 class="article-title">{{ article.title }}</h2>
                                    <p class="article-author">By {{ article.author }}</p>
                                    <p class="article-date">{{ article.date }}</p>
                                </div>
                            </div>
                        </a>
                    </div>
                {% endfor %}
            </div>
            <a class="carousel-control-prev" href="#newsCarousel" role="button" data-slide="prev"></a>
            <a class="carousel-control-next" href="#newsCarousel" role="button" data-slide="next"></a>
        </div>

    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

{% endblock %}
