upstream smg_cl_final {
    server web:8000;
}

server {
    listen 80;

    server_name smgcl.bg;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://smg_cl_final;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
    alias /home/app/web/staticfiles/;
    }
}